Lista de pacotes Linux para CentOS 6

#######################################################################################################################################
Pacotes necessarios para insstalação do Fail2ban de forma manual (Na sequência descrita abaixo)

* ed-1.1-3.3.el6.x86_64.rpm
* gamin-python-0.1.10-9.el6.x86_64.rpm
* python-inotify-0.9.1-1.el6.noarch.rpm
* libmnl-1.0.2-3.el6.x86_64.rpm
* ipset-6.11-4.el6.x86_64.rpm
* fail2ban-0.9.6-1.el6.1.noarch.rpm

#######################################################################################################################################
